html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Estilos para la Cabecera de la Página Web: */
header {
    background-color: rgb(207, 255, 162);
    margin-bottom: 50px;
    height: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    height: 100%;
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 25px 20px;
    font-size: 12px;
    font-weight: bolder;
}

nav ul li a:hover {
    background-color: #4e913a;
    text-decoration: none;
    color: black;
}

nav ul li.inicio {
    margin-right: auto;
}

.inicio a {
    background-color: rgb(207, 255, 162);
    margin-left: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: monospace;
}

.inicio a:hover {
    background-color: rgb(207, 255, 162);
}

.inicio a::first-letter {
    font-size: 30px;
    font-weight: bolder;
}

.inicio span {
    color: #51933e;
    font-style: italic;
}

.paginaActiva {
    background-color: white;
}


/* Estilos para el Pie de la Página Web: */
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(207, 255, 162);
    text-align: center;
}

footer p {
    margin: auto;
    padding: 5px;
    font-size: 15px;
}


/* Estilos para el Contenido Principal: */
.contenidoPrincipal {
    margin-left: 35%;
    margin-right: 35%;
}

.contenidoPrincipal h1 {
    text-align: center;
    margin-bottom: 50px;
    color: #51933e;
    font-weight: bold;
}

main {
    min-height: 100vh;
}


/* Estilos para los Botones de Iniciar Sesión y de Registrarse: */
.botonesInicioRegistrarse {
    text-align: center;
}

.botonIniciarSesion a,
.botonIniciarSesion a:hover,
.botonRegistrarse a,
.botonRegistrarse a:hover {
    text-decoration: none;
    color: black;
}

.botonIniciarSesion,
.botonRegistrarse {
    padding: 10px;
    border: 0px;
    margin: 0px;
    background-color: white;
    border-radius: 6px 6px 0px 0px;
}

.botonIniciarSesion {
    border-left: 2px solid #51933e;
    border-right: 2px solid #51933e;
    border-top: 2px solid #51933e;
    margin-right: 1px;
}

.botonRegistrarse {
    font-weight: bold;
    border-left: 2px solid #51933e;
    border-right: 2px solid #51933e;
    border-top: 2px solid #51933e;
    margin-left: 1px;
    background-color: #4CAF50;
}

.botonIniciarSesion:hover {
    background-color: #317035;
}


/* Estilos para el Formulario: */
.enviado {
    color: green;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 17px;
    text-align: left;
}

form {
    margin: 0 auto;
    border: solid 2px #51933e;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 30px;
}

form input[type="text"],
form input[type="tel"],
form input[type="password"],
form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 4px;
    box-sizing: border-box;
    font-family: sans-serif;
}

form input[type="text"]::placeholder,
form input[type="tel"]::placeholder,
form input[type="password"]::placeholder {
    color: grey;
    font-style: italic;
    font-family: serif;
    font-size: 12px;
}

form input[type="date"] {
    padding: 10px;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 12px;
    margin-left: 5px;
    font-family: sans-serif;
    margin-top: 15px;
}

form label {
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 15px;
    margin-top: 15px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

form input[type="submit"]:hover {
    background-color: #317035;
}

form input[type="checkbox"] {
    margin-top: 15px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
}

.terminos {
    font-size: 15px;
}

form input:hover,
form textarea:hover {
    background-color: #b2fc9c;
}


/* Estilos para los Mensajes de Errores. */
.faltanCampos,
.inicioIncorrecto {
    color: red;
    margin-left: 12px;
}

.registrado {
    color: green;
}

.noRegistrado {
    color: red;
}


/* Estilos para el Usuario autenticado. */
.usuario:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    background: #fff;
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.submenu li {
    padding: 10px;
}

.submenu li a {
    display: block;
    color: #333;
    text-decoration: none;
}

.submenu li a:hover {
    background: #f2f2f2;
}

#spanCerrarSesion {
    background-color: rgb(207, 255, 162);
    border: 0px;
    margin: 0px;
}

#aCerrarSesion {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: bolder;
}

#aCerrarSesion:hover,
#spanCerrarSesion:hover {
    text-decoration: none;
    background-color: #4e913a;
}


/* Estilos para el Mensaje de las Cookies: */
.cookie-notification {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f8f8;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slide-up 0.5s ease-out;
    z-index: 9999;
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

#accept-cookies-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#accept-cookies-btn:hover {
    background-color: #45a049;
}






                        /* © Sergio Bejarano Arroyo */