html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Estilos para la Cabecera de la Página Web: */
header {
    background-color: rgb(207, 255, 162);
    margin-bottom: 50px;
    height: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    height: 100%;
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 25px 20px;
    font-size: 12px;
    font-weight: bolder;
}

nav ul li a:hover {
    background-color: #4e913a;
    text-decoration: none;
    color: black;
}

nav ul li.inicio {
    margin-right: auto;
}

.inicio a {
    background-color: rgb(207, 255, 162);
    margin-left: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: monospace;
}

.inicio a:hover {
    background-color: rgb(207, 255, 162);
}

.inicio a::first-letter {
    font-size: 30px;
    font-weight: bolder;
}

.inicio span {
    color: #51933e;
    font-style: italic;
}

.paginaActiva {
    background-color: white;
}


/* Estilos para el Pie de la Página Web: */
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(207, 255, 162);
    text-align: center;
    margin-top: 30px;
}

footer p {
    margin: auto;
    padding: 5px;
    font-size: 15px;
}


/* Estilos para el Contenido Principal: */
.contenidoPrincipal {
    margin-left: 35%;
    margin-right: 35%;
}

.contenidoPrincipal h1 {
    text-align: center;
    margin-bottom: 50px;
    color: #51933e;
    font-weight: bold;
}

main {
    min-height: 100vh;
}


/* Estilos para el Usuario autenticado. */
.usuario:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    background: #fff;
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.submenu li {
    padding: 10px;
}

.submenu li a {
    display: block;
    color: #333;
    text-decoration: none;
}

.submenu li a:hover {
    background: #f2f2f2;
}

#spanCerrarSesion {
    background-color: rgb(207, 255, 162);
    border: 0px;
    margin: 0px;
}

#aCerrarSesion {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: bolder;
}

#aCerrarSesion:hover,
#spanCerrarSesion:hover {
    text-decoration: none;
    background-color: #4e913a;
}


/* Estilos para el Formulario de Modificación: */
.enviado {
    color: green;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 17px;
    text-align: left;
}

form {
    margin: 0 auto;
    border: solid 2px #51933e;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 30px;
    margin-top: 30px;
}

form input[type="text"],
form input[type="tel"],
form input[type="password"],
form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 4px;
    box-sizing: border-box;
    font-family: sans-serif;
}

form .botonVolver {
    background-color: #f1f1f1;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-decoration: none;
    font-family: sans-serif;
}

form .botonVolver:hover {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    background-color: #c7c7c7;
}

form input[type="text"]::placeholder,
form input[type="tel"]::placeholder,
form input[type="password"]::placeholder {
    color: grey;
    font-style: italic;
    font-family: serif;
    font-size: 12px;
}

form input[type="date"] {
    padding: 10px;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 12px;
    margin-left: 5px;
    font-family: sans-serif;
    margin-top: 15px;
}

form label {
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 15px;
    margin-top: 15px;
}

form input[type="submit"]:not(.botonCrearUsuario) {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

form input[type="submit"]:not(.botonCrearUsuario):hover {
    background-color: #317035;
}

.botonCrearUsuario {
    background-color: orange;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bolder;
}

#botonCrearUsuario:hover {
    background-color: #cf7a00;
}

form input[type="checkbox"] {
    margin-top: 15px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
}

.terminos {
    font-size: 15px;
}

form input:hover,
form textarea:hover,
select:hover {
    background-color: #b2fc9c;
}

.rol {
    margin-right: 12px;
}

form select {
    padding: 3px;
    border: solid 1px black;
    border-radius: 4px;
    font-family: sans-serif;
    margin-top: 15px;
}

select:hover {
    background-color: #b2fc9c;
}


/* Estilos para los Mensajes de Errores: */
.faltanCampos,
.usuarioNoRegistrado {
    color: red;
    margin-left: 12px;
    font-family: sans-serif;
}

.usuarioRegistrado {
    color: green;
    font-family: sans-serif;
}






                        /* © Sergio Bejarano Arroyo */