html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Estilos para la Cabecera de la Página Web: */
header {
    background-color: rgb(207, 255, 162);
    margin-bottom: 50px;
    height: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    height: 100%;
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 25px 20px;
    font-size: 12px;
    font-weight: bolder;
}

nav ul li a:hover {
    background-color: #4e913a;
    text-decoration: none;
    color: black;
}

nav ul li.inicio {
    margin-right: auto;
}

.inicio a {
    background-color: rgb(207, 255, 162);
    margin-left: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: monospace;
}

.inicio a:hover {
    background-color: rgb(207, 255, 162);
}

.inicio a::first-letter {
    font-size: 30px;
    font-weight: bolder;
}

.inicio span {
    color: #51933e;
    font-style: italic;
}


/* Estilos para el Pie de la Página Web: */
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(207, 255, 162);
    text-align: center;
}

footer p {
    margin: auto;
    padding: 5px;
    font-size: 15px;
}


/* Estilos para el Carousel: */
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 200px;
    overflow: hidden;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.carousel-slide {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

img {
    width: 1200px;
    height: 620px;
}

#myCarousel {
    box-shadow: 10px 10px 15px rgb(207, 255, 162);
}

main {
    min-height: 100vh;
}


/* Estilos para el Contenido Principal: */
.contenidoPincipal {
    text-align: center;
}

.contenidoPincipal h1 {
    color: red;
    font-family: sans-serif;
}

.contenidoPincipal p {
    font-family: sans-serif;
}


/* Estilos para el Mensaje de las Cookies: */
.cookie-notification {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f8f8;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slide-up 0.5s ease-out;
    z-index: 9999;
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

#accept-cookies-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#accept-cookies-btn:hover {
    background-color: #45a049;
}






                        /* © Sergio Bejarano Arroyo */