html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Estilos para la Cabecera de la Página Web: */
header {
    background-color: rgb(207, 255, 162);
    margin-bottom: 50px;
    height: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    height: 100%;
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 25px 20px;
    font-size: 12px;
    font-weight: bolder;
}

nav ul li a:hover {
    background-color: #4e913a;
    text-decoration: none;
    color: black;
}

nav ul li.inicio {
    margin-right: auto;
}

.inicio a {
    background-color: rgb(207, 255, 162);
    margin-left: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: monospace;
}

.inicio a:hover {
    background-color: rgb(207, 255, 162);
}

.inicio a::first-letter {
    font-size: 30px;
    font-weight: bolder;
}

.inicio span {
    color: #51933e;
    font-style: italic;
}

.paginaActiva {
    background-color: white;
}


/* Estilos para el Pie de la Página Web: */
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(207, 255, 162);
    text-align: center;
}

footer p {
    margin: auto;
    padding: 5px;
    font-size: 15px;
}


/* Estilos para el Contenido Principal: */
.contenidoPrincipal {
    margin-left: 20%;
    margin-right: 20%;
}

.contenidoPrincipal h1 {
    text-align: center;
    margin-bottom: 50px;
    color: #51933e;
    font-weight: bold;
}

main {
    min-height: 100vh;
}


/* Estilos para el Usuario autenticado. */
.usuario:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    background: #fff;
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.submenu li {
    padding: 10px;
}

.submenu li a {
    display: block;
    color: #333;
    text-decoration: none;
}

.submenu li a:hover {
    background: #f2f2f2;
}

#spanCerrarSesion {
    background-color: rgb(207, 255, 162);
    border: 0px;
    margin: 0px;
}

#aCerrarSesion {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: bolder;
}

#aCerrarSesion:hover,
#spanCerrarSesion:hover {
    text-decoration: none;
    background-color: #4e913a;
}


/* Estilos para la Caja que contiene El Ticket: */
.ticketCompra {
    margin: 0 auto;
    border: solid 3px #51933e;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 30px;
    width: 70%;
    font-family: sans-serif;
    font-size: 15px;
    background-color: #f9ffe1;
}

.ticketCompra ul {
    margin-left: 10%;
}

.autorCompra {
    text-align: center;
    margin-bottom: 0px;
}

.informacionTicket {
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
}

/* Estilos para el Botón de Imprimir y Volver: */
.botonImprimir {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #4CAF50;
    padding: 5px;
    color: white;
    font-family: sans-serif;
    border: 1px solid #51933e;
    border-radius: 5px;
}

button:hover {
    background-color: #317035;
}

.botonVolver {
    background-color: #f1f1f1;
    color: black;
    border: 1px solid black;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    text-decoration: none;
    font-family: sans-serif;
    margin-left: 12px;
}

.botonVolver:hover {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    background-color: #c7c7c7;
}


/* Estilos para los Mensajes de Errores. */
.mensajeError {
    color: red;
    font-family: sans-serif;
    margin-left: 12px;
}

.numeroTicket {
    font-weight: bold;
}






                        /* © Sergio Bejarano Arroyo */