<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineaspase: Página Principal</title>
    <meta autor="© Sergio Bejarano Arroyo">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/favicon16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon32x32.png" sizes="32x32" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="inicio">
                    <a href="https://www.lineaspase.com">Lineas<span>p</span>a<span>s</span>e</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/rutasHorarios.php">RUTAS Y HORARIOS</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/contacto.php">CONTACTO</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/textosLegales.html">TEXTOS LEGALES</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/iniciarSesion.php">Iniciar sesión</a>
                </li>
            </ul>
        </nav>
    </header>

    <body>
        <main>

            <h1 class="titulo">TRANSPORTE INTERURBANO</h1>

            <div class="carousel">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/imagen1Carousel.jpg" class="d-block w-100" alt="Imagen Carousel 1">
                        </div>
                        <div class="carousel-item">
                            <img src="img/imagen2Carousel.jpeg" class="d-block w-100" alt="Imagen Carousel 2">
                        </div>
                        <div class="carousel-item">
                            <img src="img/imagen3Carousel.jpg" class="d-block w-100" alt="Imagen Carousel 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="descripcion">
                <p>Esta es la Página Web oficial de Lineaspase, donde podrás encontrar las Rutas y Horarios de cada una
                    de nuestras Líneas, así como la compra de billetes para tus destinos favoritos, desde las ciudades
                    más emblemáticas de todo el país hasta los pueblos más escondidos y ocultos. Lineaspases no tiene
                    límites a la hora de llegar a tu destino favorito.</p>
                <p>Evita las largas colas reservando tus billetes con nuestro sistema de venta más fiable y de última
                    tecnología.</p>
            </div>

            <div id="cookie-message" class="cookie-notification">
                <p>Este sitio web utiliza cookies que ayudan al funcionamiento del sitio web y para rastrear cómo
                    interactúa con él para que podamos brindarle una experiencia de usuario mejorada y personalizada.
                </p>
                <button id="accept-cookies-btn">Aceptar</button>

                <script src="js/aceptarCookies.js"></script>
            </div>

        </main>
        <footer>
            <p>Derechos de autor © 2023 Lineaspase. Todos los derechos reservados.</p>
        </footer>
    </body>

</html>