<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineaspase: Nosotros</title>

    <meta autor="© Sergio Bejarano Arroyo">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="img/favicon16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon32x32.png" sizes="32x32" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="inicio">
                    <a href="https://www.lineaspase.com">Lineas<span>p</span>a<span>s</span>e</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/rutasHorarios.php">RUTAS Y HORARIOS</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/contacto.php">CONTACTO</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/textosLegales.html">TEXTOS LEGALES</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/nosotros.html" class="paginaActiva">NOSOTROS</a>
                </li>
                <li>
                    <a href="https://www.lineaspase.com/iniciarSesion.php">Iniciar sesión</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenidoPrincipal">

            <h1>NOSOTROS</h1>

            <p class="parrafoInicial">Si has llegado hasta aquí es porque antes has tenido que subir empinadas cuestas,
                sortear profundos baches, esquivar grandes obstáculos. Lineaspase ha tenido que hacer lo mismo durante
                toda su trayectoria y, por eso, a partir de nuestro cruce contigo queremos brindarte la mejor
                experiencia durante el resto del camino, mejorando y cuidando de los que más nos importa, poniéndote
                fácil y comodo el viaje hacia tu destino favorito.</p>

            <h2>Historia</h2>
            <div class="cajas">
                <img src="img/nosotrosHistoria.jpg" alt="Autobuses Históricos" class="imagenesIzquierda">
                <div class="parrafos">
                    <p>Somos Lineaspase, una empresa que ofrece servicios de transporte terrestre fundada en 2023 por
                        los estudiantes del IES Antonio Machado: Pablo Domínguez y Sergio Bejarano.</p>
                    <p>Nuestra historia comienza en 2021. Pablo y Sergio se conocieron estudiando en el IES Antonio
                        Machado, entonces en marzo del 2023, con la idea de iniciar su trabajo final de grado,
                        decidieron hacerlo sobre el sector de los transportes de viajeros por carretera. Desde entonces,
                        han ido adquiriendo experiencia y conocimientos en el sector del transporte por carretera, hasta
                        que se creó la empresa Lineaspase.</p>
                </div>
            </div>


            <h2>Objetivos</h2>
            <div class="cajas">
                <div class="parrafos">
                    <p>En un mundo en constante movimiento, donde la conectividad y la movilidad son aspectos esenciales
                        de nuestra vida cotidiana, la industria del transporte juega un papel crucial. En particular, el
                        transporte en autobús sigue siendo una opción popular para millones de personas en todo el mundo
                        debido a su accesibilidad, asequibilidad y flexibilidad. En este contexto, surge la oportunidad
                        de emprender en el sector de la movilidad en autobús, ofreciendo una solución conveniente para
                        los viajeros.</p>
                </div>
                <img src="img/nosotrosObjetivos.jpg" alt="Objetivos" class="imagenesDerecha">
            </div>

            <h2>Servicios</h2>
            <div class="cajas">
                <img src="img/nostrosServicios.jpeg" alt="Fila de Autobuses" class="imagenesIzquierda">
                <div class="parrafos">
                    <p>En la actualidad, ofrecemos una amplia gama de servicios a nuestros clientes y contamos con una
                        flota de autobuses que cumplen con todas las normativas nacionales y de la UE en materia de
                        transporte y seguridad, y con un gran equipo humano y técnico para mantener el excelente
                        servicio que nuestros clientes merecen.</p>
                    <p>Hoy en día, Lineaspase es una de las empresas de autobuses que está arrancando en el sector y se
                        ha convertido en sinónimo de calidad y seguridad en el transporte de pasajeros.</p>
                </div>
            </div>

            <h2>Tripulación</h2>
            <div class="cajas">
                <div class="parrafos">
                    <p>Viaje con la tranquilidad que ofrece Lineaspase.</p>
                    <p>Somos una empresa que proporciona a los clientes un transporte seguro, cómodo y fiable para
                        garantizar que nuestros clientes disfruten del mejor servicio. Nuestro equipo de conductores
                        expertos tienen años de experiencia y ya forman parte de nosotros</p>
                </div>
                <img src="img/nostrosTripulación.png" alt="Tripulación de Autobuses" class="imagenesDerecha">
            </div>
        </div>
    </main>

    <div id="cookie-message" class="cookie-notification">
        <p>Este sitio web utiliza cookies que ayudan al funcionamiento del sitio web y para rastrear cómo interactúa con
            él para que podamos brindarle una experiencia de usuario mejorada y personalizada.</p>
        <button id="accept-cookies-btn">Aceptar</button>

        <script src="js/aceptarCookies.js"></script>
    </div>

    <footer>
        <p>Derechos de autor © 2023 Lineaspase. Todos los derechos reservados.</p>
    </footer>
</body>

</html>